# VUT-FIT

./: README.md
b-sem1/IZP1/: Makefile
b-sem2/: README.md
b-sem2/IJC1/: steg-decode.c
b-sem2/IJC2/: htab_clear.c  htab_move.c  htab_remove.c  tail.c
b-sem3/IFJ/: ifj-build
b-sem3/IPS1/: README.md
b-sem3/IPS2/: tmal.c
b-sem4/IDS/: README.md
b-sem4/ISJ/: isj_proj01_xdusek27.py  isj_proj05_xdusek27.py  isj_proj07_xdusek27.py
b-sem5/IIS-ITU/: delete_cache.sh
b-sem6/: README.md
bit-sem1/: README.md
bit-sem1/IZP1/: proj1.c
bit-sem1/IZP3/: Makefile
bit-sem2/IJC1/: Makefile  bit_array.h  error.h
bit-sem2/IJC2/: hash_table.h  tail2.cpp
bit-sem2/IOS1/: dirgraph
bit-sem2/IOS2/: proj2.c
bit-sem4/IPK2/: Makefile
bit-sem4/IPP/: interpret.py  parse.php
bit-sem5/IIS-ITU/: README.md
bit-sem5/IMS/: .gitignore  SIMLIB-cheatsheet.md
m-sem1/: README.md
mitai-sem1/avs-1/: .gitignore  ANN-xdusek27.txt  Makefile  README.md
mitai-sem1/avs-2/: .gitignore  Makefile  PMC-xdusek27.txt  README.md
mitai-sem1/msp/: Makefile  xdusek27.tex
mitai-sem1/tin-1/: .gitignore  Makefile  xdusek27.tex
mitai-sem1/tin-2/: Makefile  xdusek27.tex
mitai-sem1/tin-3/: Makefile  xdusek27.tex
mitai-sem1/upa/: .gitignore  LICENSE  Makefile  README.md  gradle.properties
mitai-sem2/: README.md
mitai-sem2/flp-1/: .gitignore  Makefile  README.md  readme.txt  test.sh
mitai-sem2/flp-2/: .gitignore  Makefile  flp20-log.pl  readme.txt  test.sh
mitai-sem2/prl-2/: .gitignore  Makefile  README.md  ots.cpp  test.sh
mitai-sem2/prl-3/: .gitignore  Makefile  README.md  test.sh  vid.cpp
mitai-sem2/sur/: .gitignore  README.md  ikrlib.py
mitai-sem2/wap/: README.md
mitai-sem3/: README.md
mitai-sem3/bms/: BMS pulsemky.txt  Makefile  README.md  bms.py  test.sh
mitai-sem3/gal/: .clang-format  .gitignore  README.md  run.sh  zip.sh
mitai-sem3/pdi/: .gitignore  Packetbeat.Dockerfile  README.md  docker-compose.yaml  docs.html  docs.md  packetbeat.yaml
mitai-sem3/pdi/exercise_1/pig-executor/: README.md  build.gradle  gradle.properties  task_1.sh  task_1_cluster.sh
mitai-sem3/pdi/exercise_1/pig-executor/sample-scripts/: fielding.pig  wordcount.pig
mitai-sem3/pdi/exercise_1/pig-executor/src/main/java/dist_app_environment/pig_executor/: ServerMini.java
mitai-sem4/: README.md
sem1/: README.md
sem1/IUS/: Makefile  (+1 more)
sem2/: README.md
sem3/: README.md
sem4/: README.md
sem5/: README.md
(+968 files in other folders)
