externalProjectName=pig-executor
externalGroup=io.gitlab.rychly-edu.dist-app-environment
externalVersion=1.0-SNAPSHOT
externalMainClassName=dist_app_environment.pig_executor.ServerMini
externalMainClassNameInFatJar=dist_app_environment.pig_executor.ServerFull
