[demo@nixos:~/pdi_cv1/pig-executor]$ pig -f sample-scripts/03.pig -p INPUT1=cetnost-jmena-dnar-2016/cetnost-jmena-dnar.csv -p OUTPUT=03_out
WARNING: HADOOP_PREFIX has been replaced by HADOOP_HOME. Using value of HADOOP_PREFIX.
WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
2020-11-25 19:16:56,979 INFO  [main] pig.ExecTypeProvider (ExecTypeProvider.java:selectExecType(41)) - Trying ExecType : LOCAL
2020-11-25 19:16:56,985 INFO  [main] pig.ExecTypeProvider (ExecTypeProvider.java:selectExecType(41)) - Trying ExecType : MAPREDUCE
2020-11-25 19:16:56,988 INFO  [main] pig.ExecTypeProvider (ExecTypeProvider.java:selectExecType(43)) - Picked MAPREDUCE as the ExecType
2020-11-25 19:16:57,065 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2020-11-25 19:16:57,065 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/demo/pdi_cv1/pig-executor/pig_1606331817043.log
2020-11-25 19:16:57,867 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/demo/.pigbootup not found
2020-11-25 19:16:58,009 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2020-11-25 19:16:58,012 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://nixos:8020
2020-11-25 19:16:58,627 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-03.pig-c5f2e21f-28c8-48a0-bb98-a69bfbb6d02b
2020-11-25 19:16:58,630 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false
2020-11-25 19:16:59,563 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2020-11-25 19:16:59,597 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: FILTER
2020-11-25 19:16:59,628 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2020-11-25 19:16:59,672 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NestedLimitOptimizer, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2020-11-25 19:16:59,775 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for cetnostJmenaDNar: $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76, $77, $78, $79, $80, $81, $82, $83, $84, $85, $86, $87, $88, $89, $90, $91, $92, $93, $94, $95, $96, $97, $98, $99, $100, $101, $102, $103, $104, $105, $106, $107, $108, $109, $110, $111, $112, $113, $114, $115, $116
2020-11-25 19:16:59,825 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (Tenured Gen) of size 699072512 to monitor. collectionUsageThreshold = 489350752, usageThreshold = 489350752
2020-11-25 19:16:59,873 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2020-11-25 19:16:59,899 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2020-11-25 19:16:59,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2020-11-25 19:17:00,104 [main] INFO  org.apache.commons.beanutils.FluentPropertyBeanIntrospector - Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2020-11-25 19:17:00,140 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsConfig - Cannot locate configuration: tried hadoop-metrics2-jobtracker.properties,hadoop-metrics2.properties
2020-11-25 19:17:00,249 [main] INFO  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - Scheduled Metric snapshot period at 10 second(s).
2020-11-25 19:17:00,249 [main] INFO  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system started
2020-11-25 19:17:00,307 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2020-11-25 19:17:00,316 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2020-11-25 19:17:00,317 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2020-11-25 19:17:00,323 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2020-11-25 19:17:00,326 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2020-11-25 19:17:00,350 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.submit.replication is deprecated. Instead, use mapreduce.client.submit.file.replication
2020-11-25 19:17:00,752 [DataStreamer for file /tmp/temp1648511347/tmp-2034885417/pig-0.17.0-core-h2.jar] WARN  org.apache.hadoop.hdfs.DataStreamer - Caught exception
java.lang.InterruptedException
        at java.lang.Object.wait(Native Method)
        at java.lang.Thread.join(Thread.java:1252)
        at java.lang.Thread.join(Thread.java:1326)
        at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
        at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
        at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2020-11-25 19:17:00,764 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/nix/store/i20qwhcgf9k8dkg87m61xnn1bfvhidvj-pig-0.17.0/pig-0.17.0-core-h2.jar to DistributedCache through /tmp/temp1648511347/tmp-2034885417/pig-0.17.0-core-h2.jar
2020-11-25 19:17:00,793 [DataStreamer for file /tmp/temp1648511347/tmp-1759484467/piggybank.jar] WARN  org.apache.hadoop.hdfs.DataStreamer - Caught exception
java.lang.InterruptedException
        at java.lang.Object.wait(Native Method)
        at java.lang.Thread.join(Thread.java:1252)
        at java.lang.Thread.join(Thread.java:1326)
        at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
        at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
        at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2020-11-25 19:17:00,798 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/nix/store/i20qwhcgf9k8dkg87m61xnn1bfvhidvj-pig-0.17.0/lib/piggybank.jar to DistributedCache through /tmp/temp1648511347/tmp-1759484467/piggybank.jar
2020-11-25 19:17:00,824 [DataStreamer for file /tmp/temp1648511347/tmp-104287427/automaton-1.11-8.jar block BP-341248690-127.0.0.2-1605877844338:blk_1073742000_1176] WARN  org.apache.hadoop.hdfs.DataStreamer - Caught exception
java.lang.InterruptedException
        at java.lang.Object.wait(Native Method)
        at java.lang.Thread.join(Thread.java:1252)
        at java.lang.Thread.join(Thread.java:1326)
        at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
        at org.apache.hadoop.hdfs.DataStreamer.closeInternal(DataStreamer.java:847)
        at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:843)
2020-11-25 19:17:00,829 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/nix/store/i20qwhcgf9k8dkg87m61xnn1bfvhidvj-pig-0.17.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp1648511347/tmp-104287427/automaton-1.11-8.jar
2020-11-25 19:17:00,857 [DataStreamer for file /tmp/temp1648511347/tmp-55601477/antlr-runtime-3.4.jar] WARN  org.apache.hadoop.hdfs.DataStreamer - Caught exception
java.lang.InterruptedException
        at java.lang.Object.wait(Native Method)
        at java.lang.Thread.join(Thread.java:1252)
        at java.lang.Thread.join(Thread.java:1326)
        at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
        at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
        at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2020-11-25 19:17:00,860 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/nix/store/i20qwhcgf9k8dkg87m61xnn1bfvhidvj-pig-0.17.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp1648511347/tmp-55601477/antlr-runtime-3.4.jar
2020-11-25 19:17:00,888 [DataStreamer for file /tmp/temp1648511347/tmp-1753556451/joda-time-2.9.3.jar block BP-341248690-127.0.0.2-1605877844338:blk_1073742002_1178] WARN  org.apache.hadoop.hdfs.DataStreamer - Caught exception
java.lang.InterruptedException
        at java.lang.Object.wait(Native Method)
        at java.lang.Thread.join(Thread.java:1252)
        at java.lang.Thread.join(Thread.java:1326)
        at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
        at org.apache.hadoop.hdfs.DataStreamer.closeInternal(DataStreamer.java:847)
        at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:843)
2020-11-25 19:17:00,893 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/nix/store/i20qwhcgf9k8dkg87m61xnn1bfvhidvj-pig-0.17.0/lib/joda-time-2.9.3.jar to DistributedCache through /tmp/temp1648511347/tmp-1753556451/joda-time-2.9.3.jar
2020-11-25 19:17:00,915 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2020-11-25 19:17:00,930 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2020-11-25 19:17:00,930 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2020-11-25 19:17:00,931 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2020-11-25 19:17:01,068 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2020-11-25 19:17:01,092 [JobControl] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:01,125 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2020-11-25 19:17:01,234 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2020-11-25 19:17:01,296 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1
2020-11-25 19:17:01,296 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2020-11-25 19:17:01,344 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2020-11-25 19:17:01,371 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2020-11-25 19:17:01,607 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_local743149761_0001
2020-11-25 19:17:01,610 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Executing with tokens: []
2020-11-25 19:17:02,093 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Creating symlink: /tmp/hadoop-demo/mapred/local/1606331821716/pig-0.17.0-core-h2.jar <- /home/demo/pdi_cv1/pig-executor/pig-0.17.0-core-h2.jar
2020-11-25 19:17:02,122 [JobControl] WARN  org.apache.hadoop.fs.FileUtil - Command 'ln -s /tmp/hadoop-demo/mapred/local/1606331821716/pig-0.17.0-core-h2.jar /home/demo/pdi_cv1/pig-executor/pig-0.17.0-core-h2.jar' failed 1 with: ln: failed to create symbolic link '/home/demo/pdi_cv1/pig-executor/pig-0.17.0-core-h2.jar': Operation not permitted

2020-11-25 19:17:02,122 [JobControl] WARN  org.apache.hadoop.mapred.LocalDistributedCacheManager - Failed to create symlink: /tmp/hadoop-demo/mapred/local/1606331821716/pig-0.17.0-core-h2.jar <- /home/demo/pdi_cv1/pig-executor/pig-0.17.0-core-h2.jar
2020-11-25 19:17:02,123 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized hdfs://nixos:8020/tmp/temp1648511347/tmp-2034885417/pig-0.17.0-core-h2.jar as file:/tmp/hadoop-demo/mapred/local/1606331821716/pig-0.17.0-core-h2.jar
2020-11-25 19:17:02,124 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Creating symlink: /tmp/hadoop-demo/mapred/local/1606331821717/piggybank.jar <- /home/demo/pdi_cv1/pig-executor/piggybank.jar
2020-11-25 19:17:02,128 [JobControl] WARN  org.apache.hadoop.fs.FileUtil - Command 'ln -s /tmp/hadoop-demo/mapred/local/1606331821717/piggybank.jar /home/demo/pdi_cv1/pig-executor/piggybank.jar' failed 1 with: ln: failed to create symbolic link '/home/demo/pdi_cv1/pig-executor/piggybank.jar': Operation not permitted

2020-11-25 19:17:02,128 [JobControl] WARN  org.apache.hadoop.mapred.LocalDistributedCacheManager - Failed to create symlink: /tmp/hadoop-demo/mapred/local/1606331821717/piggybank.jar <- /home/demo/pdi_cv1/pig-executor/piggybank.jar
2020-11-25 19:17:02,129 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized hdfs://nixos:8020/tmp/temp1648511347/tmp-1759484467/piggybank.jar as file:/tmp/hadoop-demo/mapred/local/1606331821717/piggybank.jar
2020-11-25 19:17:02,130 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Creating symlink: /tmp/hadoop-demo/mapred/local/1606331821718/automaton-1.11-8.jar <- /home/demo/pdi_cv1/pig-executor/automaton-1.11-8.jar
2020-11-25 19:17:02,133 [JobControl] WARN  org.apache.hadoop.fs.FileUtil - Command 'ln -s /tmp/hadoop-demo/mapred/local/1606331821718/automaton-1.11-8.jar /home/demo/pdi_cv1/pig-executor/automaton-1.11-8.jar' failed 1 with: ln: failed to create symbolic link '/home/demo/pdi_cv1/pig-executor/automaton-1.11-8.jar': Operation not permitted

2020-11-25 19:17:02,134 [JobControl] WARN  org.apache.hadoop.mapred.LocalDistributedCacheManager - Failed to create symlink: /tmp/hadoop-demo/mapred/local/1606331821718/automaton-1.11-8.jar <- /home/demo/pdi_cv1/pig-executor/automaton-1.11-8.jar
2020-11-25 19:17:02,135 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized hdfs://nixos:8020/tmp/temp1648511347/tmp-104287427/automaton-1.11-8.jar as file:/tmp/hadoop-demo/mapred/local/1606331821718/automaton-1.11-8.jar
2020-11-25 19:17:02,136 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Creating symlink: /tmp/hadoop-demo/mapred/local/1606331821719/antlr-runtime-3.4.jar <- /home/demo/pdi_cv1/pig-executor/antlr-runtime-3.4.jar
2020-11-25 19:17:02,138 [JobControl] WARN  org.apache.hadoop.fs.FileUtil - Command 'ln -s /tmp/hadoop-demo/mapred/local/1606331821719/antlr-runtime-3.4.jar /home/demo/pdi_cv1/pig-executor/antlr-runtime-3.4.jar' failed 1 with: ln: failed to create symbolic link '/home/demo/pdi_cv1/pig-executor/antlr-runtime-3.4.jar': Operation not permitted

2020-11-25 19:17:02,139 [JobControl] WARN  org.apache.hadoop.mapred.LocalDistributedCacheManager - Failed to create symlink: /tmp/hadoop-demo/mapred/local/1606331821719/antlr-runtime-3.4.jar <- /home/demo/pdi_cv1/pig-executor/antlr-runtime-3.4.jar
2020-11-25 19:17:02,140 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized hdfs://nixos:8020/tmp/temp1648511347/tmp-55601477/antlr-runtime-3.4.jar as file:/tmp/hadoop-demo/mapred/local/1606331821719/antlr-runtime-3.4.jar
2020-11-25 19:17:02,140 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Creating symlink: /tmp/hadoop-demo/mapred/local/1606331821720/joda-time-2.9.3.jar <- /home/demo/pdi_cv1/pig-executor/joda-time-2.9.3.jar
2020-11-25 19:17:02,149 [JobControl] WARN  org.apache.hadoop.fs.FileUtil - Command 'ln -s /tmp/hadoop-demo/mapred/local/1606331821720/joda-time-2.9.3.jar /home/demo/pdi_cv1/pig-executor/joda-time-2.9.3.jar' failed 1 with: ln: failed to create symbolic link '/home/demo/pdi_cv1/pig-executor/joda-time-2.9.3.jar': Operation not permitted

2020-11-25 19:17:02,150 [JobControl] WARN  org.apache.hadoop.mapred.LocalDistributedCacheManager - Failed to create symlink: /tmp/hadoop-demo/mapred/local/1606331821720/joda-time-2.9.3.jar <- /home/demo/pdi_cv1/pig-executor/joda-time-2.9.3.jar
2020-11-25 19:17:02,150 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - Localized hdfs://nixos:8020/tmp/temp1648511347/tmp-1753556451/joda-time-2.9.3.jar as file:/tmp/hadoop-demo/mapred/local/1606331821720/joda-time-2.9.3.jar
2020-11-25 19:17:02,231 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - file:/tmp/hadoop-demo/mapred/local/1606331821716/pig-0.17.0-core-h2.jar
2020-11-25 19:17:02,231 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - file:/tmp/hadoop-demo/mapred/local/1606331821717/piggybank.jar
2020-11-25 19:17:02,232 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - file:/tmp/hadoop-demo/mapred/local/1606331821718/automaton-1.11-8.jar
2020-11-25 19:17:02,232 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - file:/tmp/hadoop-demo/mapred/local/1606331821719/antlr-runtime-3.4.jar
2020-11-25 19:17:02,233 [JobControl] INFO  org.apache.hadoop.mapred.LocalDistributedCacheManager - file:/tmp/hadoop-demo/mapred/local/1606331821720/joda-time-2.9.3.jar
2020-11-25 19:17:02,240 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2020-11-25 19:17:02,243 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_local743149761_0001
2020-11-25 19:17:02,243 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases cetnostJmena2016,cetnostJmenaDNar,filterMA
2020-11-25 19:17:02,243 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: cetnostJmenaDNar[3,1],cetnostJmenaDNar[-1,-1],filterMA[35,11],cetnostJmena2016[33,19] C:  R:
2020-11-25 19:17:02,258 [Thread-20] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2020-11-25 19:17:02,261 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2020-11-25 19:17:02,261 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_local743149761_0001]
2020-11-25 19:17:02,332 [Thread-20] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2020-11-25 19:17:02,338 [Thread-20] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2020-11-25 19:17:02,345 [Thread-20] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 2
2020-11-25 19:17:02,345 [Thread-20] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-25 19:17:02,346 [Thread-20] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigOutputCommitter
2020-11-25 19:17:02,402 [Thread-20] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2020-11-25 19:17:02,404 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local743149761_0001_m_000000_0
2020-11-25 19:17:02,517 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 2
2020-11-25 19:17:02,518 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-25 19:17:02,560 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorProcessTree : [ ]
2020-11-25 19:17:02,575 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Processing split: Number of splits :1
Total Length = 17178174
Input split[0]:
   Length = 17178174
   ClassName: org.apache.hadoop.mapreduce.lib.input.FileSplit
   Locations:

-----------------------

2020-11-25 19:17:02,603 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigRecordReader - Current split being processed hdfs://nixos:8020/user/demo/cetnost-jmena-dnar-2016/cetnost-jmena-dnar.csv:0+17178174
2020-11-25 19:17:02,618 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 2
2020-11-25 19:17:02,618 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2020-11-25 19:17:02,644 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (Tenured Gen) of size 699072512 to monitor. collectionUsageThreshold = 489350752, usageThreshold = 489350752
2020-11-25 19:17:02,645 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2020-11-25 19:17:02,669 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapOnly$Map - Aliases being processed per job phase (AliasName[line,offset]): M: cetnostJmenaDNar[3,1],cetnostJmenaDNar[-1,-1],filterMA[35,11],cetnostJmena2016[33,19] C:  R:
2020-11-25 19:17:04,198 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2020-11-25 19:17:04,219 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local743149761_0001_m_000000_0 is done. And is in the process of committing
2020-11-25 19:17:04,230 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2020-11-25 19:17:04,232 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task attempt_local743149761_0001_m_000000_0 is allowed to commit now
2020-11-25 19:17:04,266 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local743149761_0001_m_000000_0' to hdfs://nixos:8020/user/demo/03_out
2020-11-25 19:17:04,268 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2020-11-25 19:17:04,268 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local743149761_0001_m_000000_0' done.
2020-11-25 19:17:04,284 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Final Counters for attempt_local743149761_0001_m_000000_0: Counters: 20
        File System Counters
                FILE: Number of bytes read=455
                FILE: Number of bytes written=6811070
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=23330272
                HDFS: Number of bytes written=6221230
                HDFS: Number of read operations=59
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=15
        Map-Reduce Framework
                Map input records=69536
                Map output records=4507
                Input split bytes=401
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=44
                Total committed heap usage (bytes)=36843520
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=0
2020-11-25 19:17:04,289 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local743149761_0001_m_000000_0
2020-11-25 19:17:04,289 [Thread-20] INFO  org.apache.hadoop.mapred.LocalJobRunner - map task executor complete.
2020-11-25 19:17:04,763 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2020-11-25 19:17:04,763 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_local743149761_0001]
2020-11-25 19:17:07,279 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:07,295 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:07,299 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-11-25 19:17:07,299 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2020-11-25 19:17:07,300 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:07,346 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2020-11-25 19:17:07,352 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
3.1.1   0.17.0  demo    2020-11-25 19:17:00     2020-11-25 19:17:07     FILTER

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTime      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   MedianReducetime        Alias   Feature Outputs
job_local743149761_0001 1       0       n/a     n/a     n/a     n/a     0       0       0       0       cetnostJmena2016,cetnostJmenaDNar,filterMA      MAP_ONLY        hdfs://nixos:8020/user/demo/03_out,

Input(s):
Successfully read 69536 records (23330272 bytes) from: "hdfs://nixos:8020/user/demo/cetnost-jmena-dnar-2016/cetnost-jmena-dnar.csv"

Output(s):
Successfully stored 4507 records (6221230 bytes) in: "hdfs://nixos:8020/user/demo/03_out"

Counters:
Total records written : 4507
Total bytes written : 6221230
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_local743149761_0001


2020-11-25 19:17:07,362 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:07,370 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:07,376 [main] WARN  org.apache.hadoop.metrics2.impl.MetricsSystemImpl - JobTracker metrics system already initialized!
2020-11-25 19:17:07,391 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2020-11-25 19:17:07,424 [main] INFO  org.apache.pig.Main - Pig script completed in 10 seconds and 671 milliseconds (10671 ms)
