20318 __libc_start_main(0x401fe7, 7, 0x7fff8e66b548, 0x402330 <unfinished ...>
20318 strtol(0x7fff8e66c737, 0x7fff8e66b3b0, 10, 0x7fff8e66b3b0) = 1
20318 strtol(0x7fff8e66c739, 0x7fff8e66b3b0, 10, 0x7fff8e66b3b0) = 2
20318 strtol(0x7fff8e66c73b, 0x7fff8e66b3b0, 10, 0x7fff8e66b3b0) = 0
20318 strtoul(0x7fff8e66c73d, 0x7fff8e66b3b0, 10, 0x7fff8e66b3b0) = 0
20318 strtoul(0x7fff8e66c73f, 0x7fff8e66b3b0, 10, 0x7fff8e66b3b0) = 0
20318 strtoul(0x7fff8e66c741, 0x7fff8e66b3b0, 10, 0x7fff8e66b3b0) = 0
20318 fopen("proj2.out", "w")                    = 0x14e0010
20318 shmget(0, 4, 950, -1)                      = 0x4318017
20318 shmget(0, 4, 950, -1)                      = 0x4320018
20318 shmget(0, 4, 950, -1)                      = 0x4328019
20318 shmget(0, 4, 950, -1)                      = 0x433001a
20318 shmget(0, 4, 950, -1)                      = 0x433801b
20318 shmget(0, 4, 950, -1)                      = 0x434001c
20318 shmget(0, 4, 950, -1)                      = 0x434801d
20318 shmget(0, 1, 950, -1)                      = 0x435001e
20318 shmat(0x4318017, 0, 0, -1)                 = 0x7fcd1fbec000
20318 shmat(0x4320018, 0, 0, -1)                 = 0x7fcd1fbeb000
20318 shmat(0x4328019, 0, 0, -1)                 = 0x7fcd1fbea000
20318 shmat(0x433001a, 0, 0, -1)                 = 0x7fcd1fbe9000
20318 shmat(0x433801b, 0, 0, -1)                 = 0x7fcd1fbe8000
20318 shmat(0x434001c, 0, 0, -1)                 = 0x7fcd1fbe7000
20318 shmat(0x434801d, 0, 0, -1)                 = 0x7fcd1fbe6000
20318 shmat(0x435001e, 0, 0, -1)                 = 0x7fcd1fbe5000
20318 sem_open(0x40247a, 192, 438, 1)            = 0x7fcd1fbe4000
20318 sem_open(0x402489, 192, 438, 1)            = 0x7fcd1fbe3000
20318 sem_open(0x402497, 192, 438, 1)            = 0x7fcd1fbe2000
20318 sem_open(0x4024a5, 192, 438, 0)            = 0x7fcd1fbe1000
20318 sem_open(0x4024b5, 192, 438, 0)            = 0x7fcd1fbe0000
20318 sem_open(0x4024ca, 192, 438, 0)            = 0x7fcd1fbdf000
20318 sem_open(0x4024df, 192, 438, 0)            = 0x7fcd1fbde000
20318 sem_open(0x4024f3, 192, 438, 0)            = 0x7fcd1fbdd000
20318 setbuf(0x7fcd1f7a9400, 0)                  = <void>
20318 setbuf(0x7fcd1f7a91c0, 0)                  = <void>
20318 setbuf(0x14e0010, 0)                       = <void>
20318 fork()                                     = 20319
20318 waitpid(0, 0, 0 <unfinished ...>
20319 <... fork resumed> )                       = 0
20319 fork()                                     = 20320
20319 sem_wait(0x7fcd1fbe3000, 0x7fcd1f7a8760, 0x7fcd1f7a8760, 0x7fcd1f7aaaa0) = 0
20319 usleep(0)                                  = <void>
20319 fork()                                     = 20321
20319 wait(0 <unfinished ...>
20320 <... fork resumed> )                       = 0
20320 sem_wait(0x7fcd1fbe2000, 0x7fcd1f7a8760, 0, 0x7fcd1f7a8760) = 0
20320 usleep(0)                                  = <void>
20320 fork()                                     = 20322
20320 usleep(0)                                  = <void>
20320 fork()                                     = 20323
20320 wait(0 <unfinished ...>
20321 <... fork resumed> )                       = 0
20321 sem_open(0x4024a5, 0, 0, 0x7fcd1f7a8760)   = 0x7fcd1fbe1000
20321 sem_wait(0x7fcd1fbe4000, 0x14e03c0, 0x14e0300, -1) = 0
20321 fprintf(0x14e0010, "%-8u: A %-4u: started\n", 1, 1) = 26
20321 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20321 sem_wait(0x7fcd1fbe4000, 1, 0, -1)         = 0
20321 fprintf(0x14e0010, "%-8u: A %-4u: enter\n", 2, 1) = 24
20321 sem_post(0x7fcd1fbe4000, 0, 1, -1)         = 0
20321 usleep(0)                                  = <void>
20321 sem_wait(0x7fcd1fbe4000, 0, 0, -1)         = 0
20321 fprintf(0x14e0010, "%-8u: A %-4u: trying to leave\n", 3, 1) = 34
20321 fprintf(0x14e0010, "%-8u: A %-4u: leave\n", 4, 1) = 24
20321 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20321 sem_wait(0x7fcd1fbe4000, 1, 0, -1)         = 0
20321 sem_post(0x7fcd1fbe4000, 1, 0, -1)         = 0
20321 sem_wait(0x7fcd1fbe4000, 1, 0, -1)         = 0
20321 sem_post(0x7fcd1fbe0000, 1, 0, -1)         = 0
20321 sem_post(0x7fcd1fbdd000, 1, 0, -1)         = 0
20321 sem_post(0x7fcd1fbe0000, 1, 0, -1)         = 0
20321 sem_post(0x7fcd1fbdd000, 2, 0, -1)         = 0
20321 sem_post(0x7fcd1fbe4000, 2, 0, -1)         = 0
20321 sem_wait(0x7fcd1fbe1000, 1, 0, -1 <unfinished ...>
20323 <... fork resumed> )                       = 0
20323 sem_open(0x4024a5, 0, 0, 0x7fcd1f7a8760)   = 0x7fcd1fbe1000
20323 sem_wait(0x7fcd1fbe4000, 0x14e03c0, 0x14e0300, -1) = 0
20323 fprintf(0x14e0010, "%-8u: C %-4u: started\n", 5, 2) = 26
20323 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20323 sem_wait(0x7fcd1fbe4000, 1, 0, -1)         = 0
20323 fprintf(0x14e0010, "%-8u: C %-4u: enter\n", 6, 2) = 24
20323 sem_post(0x7fcd1fbe4000, 0, 1, -1)         = 0
20323 usleep(0)                                  = <void>
20323 sem_wait(0x7fcd1fbe4000, 0, 0, -1)         = 0
20323 fprintf(0x14e0010, "%-8u: C %-4u: trying to leave\n", 7, 2) = 34
20323 fprintf(0x14e0010, "%-8u: C %-4u: leave\n", 8, 2) = 24
20323 sem_post(0x7fcd1fbe4000, 0, 0, 0)          = 0
20323 sem_wait(0x7fcd1fbe4000, 1, 0, 0)          = 0
20323 sem_post(0x7fcd1fbe4000, 1, 1, 0)          = 0
20323 sem_wait(0x7fcd1fbe1000, 1, 1, 0 <unfinished ...>
20322 <... fork resumed> )                       = 0
20322 sem_open(0x4024a5, 0, 0, 0x7fcd1f7a8760)   = 0x7fcd1fbe1000
20322 sem_wait(0x7fcd1fbe4000, 0x14e03c0, 0x14e0300, -1) = 0
20322 fprintf(0x14e0010, "%-8u: C %-4u: started\n", 9, 1) = 26
20322 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20322 sem_wait(0x7fcd1fbe4000, 1, 0, -1)         = 0
20322 fprintf(0x14e0010, "%-8u: C %-4u: enter\n", 10, 1) = 24
20322 sem_post(0x7fcd1fbe4000, 0, 1, -1)         = 0
20322 usleep(0)                                  = <void>
20322 sem_wait(0x7fcd1fbe4000, 0, 0, -1)         = 0
20322 fprintf(0x14e0010, "%-8u: C %-4u: trying to leave\n", 11, 1) = 34
20322 fprintf(0x14e0010, "%-8u: C %-4u: leave\n", 12, 1) = 24
20322 sem_post(0x7fcd1fbe4000, 0, 0, 0)          = 0
20322 sem_wait(0x7fcd1fbe4000, 1, 0, 0)          = 0
20322 sem_post(0x7fcd1fbe4000, 1, 0, 0)          = 0
20322 sem_post(0x7fcd1fbe1000, 1, 0, 0)          = 0
20322 sem_wait(0x7fcd1fbe1000, 1, 1, -1)         = 0
20322 sem_post(0x7fcd1fbe1000, 1, 0, -1 <unfinished ...>
20323 <... sem_wait resumed> )                   = 0
20323 sem_post(0x7fcd1fbe1000, 0, 0, 0)          = 0
20323 sem_wait(0x7fcd1fbe4000, 1, 1, -1)         = 0
20323 fprintf(0x14e0010, "%-8u: C %-4u: finished\n", 13, 2) = 27
20323 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20323 exit(0 <no return ...>
20323 +++ exited (status 0) +++
20322 <... sem_post resumed> )                   = 0
20322 sem_wait(0x7fcd1fbe4000, 1, 1, -1)         = 0
20322 fprintf(0x14e0010, "%-8u: C %-4u: finished\n", 14, 1) = 27
20322 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20322 exit(0 <no return ...>
20322 +++ exited (status 0) +++
20321 <... sem_wait resumed> )                   = 0
20321 sem_post(0x7fcd1fbe1000, 0, 0, 0)          = 0
20321 sem_wait(0x7fcd1fbe4000, 1, 0, 0)          = 0
20321 fprintf(0x14e0010, "%-8u: A %-4u: finished\n", 15, 1) = 27
20321 sem_post(0x7fcd1fbe4000, 0, 0, -1)         = 0
20321 exit(0 <no return ...>
20321 +++ exited (status 0) +++
20320 --- SIGCHLD (Child exited) ---
20320 <... wait resumed> )                       = 20323
20320 wait(0)                                    = 20322
20320 sem_post(0x7fcd1fbe2000, 0, 0, -1)         = 0
20320 +++ exited (status 0) +++
20319 --- SIGCHLD (Child exited) ---
20319 <... wait resumed> )                       = 20321
20319 sem_post(0x7fcd1fbe3000, 0, 0, -1)         = 0
20319 +++ exited (status 0) +++
20318 --- SIGCHLD (Child exited) ---
20318 <... waitpid resumed> )                    = 20319
20318 sem_wait(0x7fcd1fbe3000, 0, 0, -1)         = 0
20318 sem_wait(0x7fcd1fbe2000, 0, 0, -1)         = 0
20318 shmdt(0x7fcd1fbec000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbeb000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbea000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbe9000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbe8000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbe7000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbe6000, 0, 0, -1)            = 0
20318 shmdt(0x7fcd1fbe5000, 0, 0, -1)            = 0
20318 shmctl(0x4318017, 0, 0, -1)                = 0
20318 shmctl(0x4320018, 0, 0, -1)                = 0
20318 shmctl(0x4328019, 0, 0, -1)                = 0
20318 shmctl(0x433001a, 0, 0, -1)                = 0
20318 shmctl(0x433801b, 0, 0, -1)                = 0
20318 shmctl(0x434001c, 0, 0, -1)                = 0
20318 shmctl(0x434801d, 0, 0, -1)                = 0
20318 shmctl(0x435001e, 0, 0, -1)                = 0
20318 sem_close(0x7fcd1fbe4000, 0, 0, -1)        = 0
20318 sem_close(0x7fcd1fbe3000, 0xffffffff, 0x7fcd1f7a8778, 0) = 0
20318 sem_close(0x7fcd1fbe2000, 0xffffffff, 0x7fcd1f7a8778, 0x14e0240) = 0
20318 sem_close(0x7fcd1fbe1000, 0xffffffff, 0x7fcd1f7a8778, 0x14e02b0) = 0
20318 sem_close(0x7fcd1fbe0000, 0xffffffff, 0x7fcd1f7a8778, 0x14e0320) = 0
20318 sem_close(0x7fcd1fbdf000, 0xffffffff, 0x7fcd1f7a8778, 0x14e0390) = 0
20318 sem_close(0x7fcd1fbde000, 0xffffffff, 0x7fcd1f7a8778, 0x14e0400) = 0
20318 sem_close(0x7fcd1fbdd000, 0xffffffff, 0x7fcd1f7a8778, 0x14e0470) = 0
20318 sem_unlink(0x40247a, 0xffffffff, 0x7fcd1f7a8778, 0x14e04e0) = 0
20318 sem_unlink(0x40254e, 0x40247a, 15, -1)     = -1
20318 sem_unlink(0x402489, 0x40254e, -160, -160) = 0
20318 sem_unlink(0x402497, 0x402489, 14, -1)     = 0
20318 sem_unlink(0x4024a5, 0x402497, 14, -1)     = 0
20318 sem_unlink(0x4024b5, 0x4024a5, 16, -1)     = 0
20318 sem_unlink(0x4024ca, 0x4024b5, 21, -1)     = 0
20318 sem_unlink(0x4024df, 0x4024ca, 21, -1)     = 0
20318 sem_unlink(0x4024f3, 0x4024df, 20, -1)     = 0
20318 fclose(0x14e0010)                          = 0
20318 +++ exited (status 0) +++
